<ScrollView
    android:layout_height="wrap_content"
    android:layout_width="fill_parent"
    android:padding="@dimen/mainPadding"
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <TableLayout
        android:padding="@dimen/activity_main_margin"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/mainActivity_tableLayout"
        android:paddingRight="0dp">


    </TableLayout>
</ScrollView>